MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CoinApp.MainWindow"
        mc:Ignorable="d"
        Title="COINS" Height="630" Width="1021" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,6,2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.329"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="255,381,256,0">
            <Button Content="Penny&#xA;  (1c)" RenderTransformOrigin="-0.67,0.507" Height="120" Click="AddPenny" Width="126" FontSize="22"/>
            <Button Content="Nickel&#xD;&#xA;  (5c)" RenderTransformOrigin="-0.67,0.507" Height="120" Width="124" Click="AddNickel" FontSize="22"/>
            <Button Content="Dime&#xD;&#xA;(10c)" RenderTransformOrigin="-0.67,0.507" Height="120" Width="126" Click="AddDime" FontSize="22"/>
            <Button Content="Quarter&#xD;&#xA;    (25c)" RenderTransformOrigin="-0.67,0.507" Height="120" Width="126" Click="AddQuarter" FontSize="22"/>
        </StackPanel>
        <Button Content="Reset" Margin="420,535,418,0" VerticalAlignment="Top" RenderTransformOrigin="-0.67,0.507" Height="43" Click="Reset" FontSize="20"/>
        <Label Content="Add Coin" HorizontalContentAlignment="Center" Margin="390,319,392,0" VerticalAlignment="Top" Height="41" Width="233" FontSize="24"/>
        <mah:MetroProgressBar x:Name="volumeBar" Minimum="0" Maximum="42" RenderTransformOrigin="0.5,0.5" Foreground="ForestGreen" Margin="382,-122,382,122">
            <mah:MetroProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.739"/>
                    <TranslateTransform/>
                </TransformGroup>
            </mah:MetroProgressBar.RenderTransform>
        </mah:MetroProgressBar>
        <Label x:Name="coinJarText" Content="Coin Jar" HorizontalContentAlignment="Center" Margin="441,62,439,0" FontSize="34" FontWeight="Normal" FontStyle="Normal" Height="54" VerticalAlignment="Top"/>
        <Label x:Name="fluidOunceText" Content="Fluid Ounces" HorizontalContentAlignment="Center" Margin="403,139,398,0" FontSize="24" FontWeight="Normal" FontStyle="Normal" Height="55" VerticalAlignment="Top"/>
        <Label x:Name="currentVolume" Content="0/42" HorizontalContentAlignment="Center" Margin="446,166,442,0" FontSize="20" FontWeight="Normal" FontStyle="Normal" Height="37" VerticalAlignment="Top"/>
        <Label x:Name="currentAmount" HorizontalContentAlignment="Center" Margin="431,223,436,0" FontSize="36" FontWeight="Normal" FontStyle="Normal" Height="61" VerticalAlignment="Top" Content="$0"/>
    </Grid>
</mah:MetroWindow>
